#Grails Metadata file
#Sun Apr 29 21:59:18 CDT 2012
app.grails.version=1.3.7
app.name=scribe
app.servlet.version=2.4
app.version=2.28
plugins.acegi=0.5.3
plugins.activity=0.1
plugins.beans=0.1
plugins.cornerstone=1.0
plugins.csv=0.1
plugins.hibernate=1.3.7
plugins.liquibase=1.9.3.6
plugins.mail=0.9
plugins.pdf=0.6
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.7
