#Grails Metadata file
#Wed Mar 30 15:43:36 CDT 2011
app.grails.version=1.3.7
app.name=cornerstone
plugins.acegi=0.5.2
plugins.beans=0.1
plugins.hibernate=1.3.7
plugins.liquibase=1.9.3.5
plugins.tomcat=1.3.7
